# sabi-test-starter

./: mvnw.cmd  pom.xml
src/main/java/id/sabi/test/: Main.java
src/main/java/id/sabi/test/config/: SabiTestConfiguration.java
src/main/java/id/sabi/test/service/: ISabiTestService.java  SabiTestService.java
src/main/java/io/github/vandeli19/: Main.java
src/main/java/io/github/vandeli19/config/: SabiConfig.java  SabiServiceAutoConfiguration.java  SayAutoConfiguration.java  SayConfig.java  SayParam.java  SayProperties.java
src/main/java/io/github/vandeli19/service/: SabiService.java  Saying.java
src/main/java/io/github/vandeli19/starter/: Main.java
src/main/java/io/github/vandeli19/starter/config/: SabiTestConfiguration.java
src/main/java/io/github/vandeli19/starter/service/: ISabiTestService.java  SabiTestService.java
src/main/resources/: application.properties
